<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        app:tabBackground="@color/colorAccent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@color/white"
        android:id="@+id/tablayout">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:id="@+id/tiHome"
            android:icon="@drawable/baseline_home_24"
            />
        <com.google.android.material.tabs.TabItem
            style="@style/tabitem"
            android:id="@+id/lakes"
            android:icon="@drawable/baseline_pool_24"
            android:text="@string/lakes"/>
        <com.google.android.material.tabs.TabItem
            style="@style/tabitem"
            android:id="@+id/tbPetrolPump"
            android:text="@string/petrol"
            android:icon="@drawable/baseline_local_gas_station_24"
            />
        <com.google.android.material.tabs.TabItem
            style="@style/tabitem"
            android:id="@+id/tbHospital"
            android:text="@string/hospitals"
            android:icon="@drawable/baseline_local_hospital_24"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>